{
  "name": "kennybot",
  "version": "1.0.0",
  "description": "Twitch chat bot for nikkibreanne at https://twitch.tv/nikkibreanne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkibreanne/kennyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikkibreanne/kennyBot/issues"
  },
  "homepage": "https://github.com/nikkibreanne/kennyBot#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "tmi.js": "^1.4.5"
  }
}
