{
  "name": "kennybot",
  "version": "2.0.0",
  "description": "Twitch chat bot + raid-game backend for nikkibreanne (https://twitch.tv/nikkibreanne). Authoritative game state in Firebase RTDB; outbound-only.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test \"test/rules/**/*.test.js\"",
    "test:emulator": "firebase emulators:exec --only database --project okrafans \"node --test test/firebase-rules.test.js\"",
    "synthetic": "firebase emulators:exec --only database --project okrafans \"node scripts/synthetic-chat.js\"",
    "dev:console": "firebase emulators:exec --only database --project okrafans \"node scripts/dev-console.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkibreanne/kennyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikkibreanne/kennyBot/issues"
  },
  "homepage": "https://github.com/nikkibreanne/kennyBot#readme",
  "dependencies": {
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/chat": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "dotenv": "^17.4.2",
    "firebase-admin": "^14.1.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.22.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
